# Kara

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anhle/kara/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhle/kara/: BaseActivity.java  Config.java  Constants.java  DateUtil.java  JSONParser.java  LogUtil.java  Lyric.java  LyricUtils.java  LyricView.java  MainActivity.java  MainPresenter.java  MainView.java  ProgressView.java  RecorderActivity.java  StringUtil.java  VideoPlayer.java  VideoPresenter.java  VideoRecord.java  VideoView.java  Word.java
app/src/main/res/layout/: activity_main.xml  video_record.xml  yuninfo_activity_video_recorder.xml
app/src/main/res/values/: strings.xml  styles.xml  yuninfo_dimens.xml
app/src/test/java/com/example/anhle/kara/: ExampleUnitTest.java
