<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
	    <SurfaceView
	        android:id="@+id/yuninfo_sv_recorder_preview"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        />
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|right"
	        android:padding="10dip">
	        <TextView 
	            android:id="@+id/yuninfo_tv_recorder_time_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="20sp"
	            android:textColor="@android:color/holo_red_light"
	            android:textStyle="bold"/>
	    </LinearLayout>


    </RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_above="@+id/progressView"
		android:layout_marginBottom="10dp">
		<com.example.anhle.kara.LyricView
			android:id="@+id/lyricView"
			android:layout_width="match_parent"
			android:layout_height="100dp">
		</com.example.anhle.kara.LyricView>
		<TextView
			android:id="@+id/lyricCurrentView"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center"
			android:textSize="36sp"
			android:fontFamily="sans-serif"
			android:layout_centerInParent="true">
		</TextView>
	</RelativeLayout>

	<com.example.anhle.kara.ProgressView
		android:id="@+id/progressView"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_above="@+id/yuninfo_ll_recorder_bar_content"
		android:layout_height="20dp" />
	<LinearLayout
	    android:id="@+id/yuninfo_ll_recorder_bar_content"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:minHeight="60dip"
	    android:gravity="center"
	    android:padding="@dimen/yuninfo_video_bar_padding"
	    android:background="@android:color/transparent">
	    <ImageButton 
	        android:id="@+id/yuninfo_ibtn_video_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:minWidth="@dimen/yuninfo_videw_bar_button_minHeight"
	        android:src="@drawable/yuninfo_ic_video_ok"
	        android:background="@color/yuninfo_transparent" />
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:paddingTop="@dimen/yuninfo_video_bar_padding"
	        android:paddingBottom="@dimen/yuninfo_video_bar_padding"
	        android:gravity="center">
		    <Button 
		        android:id="@+id/yuninfo_btn_video_record"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:background="@drawable/yuninfo_btn_video_start"/>
	    </LinearLayout>
	    <ImageButton 
	        android:id="@+id/yuninfo_ibtn_video_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:minWidth="@dimen/yuninfo_videw_bar_button_minHeight"
	        android:src="@drawable/yuninfo_ic_video_cancel"
	        android:background="@color/yuninfo_transparent" />
	</LinearLayout>
</RelativeLayout>
